/* ===== BUTTON ===== */
.tab-btn{
  flex:0 0 auto;
  min-width:100px;
  padding:6px 12px;
  background-color:$(bg.menu);
  color: $(font.menu);
  border:2px solid $(border.bg.menu);
  border-radius:5px;
  font-size:14px;
  font-weight:600;
  white-space:nowrap;
  cursor:pointer;
  transition:.25s;
  font-family: 'Poppins','sans-serif';
}

.tab-btn:active{
  transform:scale(.96);
}

.tab-btn.active{
  background:$(bg.menu.aktif);
  color:$(font.menu.aktif);
  border-color:#0c3bad;box-shadow:rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

/* ===== CONTENT BOX ===== */
.tabs-box{
  border-radius:10px;
  padding:0px;
  display:flex;
  align-items:center;
  justify-content:center;
  position:relative;
}

/* ===== CONTENT ===== */
.tab-content{
  display:none;
  width:100%;
}

.tab-content.active{
  display:block;
  animation:fade .25s ease;
}

@keyframes fade{
  from{opacity:0; transform:translateY(8px)}
  to{opacity:1; transform:translateY(0)}
}

/* ===================== */
/* ===== MOBILE ===== */
/* ===================== */
@media(max-width:600px){

  .tabs-wrapper{
    padding:0 10px;
  }

  .tab-btn{
    font-size:12px;
    padding:8px 14px;
    min-width:95px;
  }
}
